# triumph

./: Dockerfile  README.md  pom.xml  supervisord.conf
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/accumulate/config/: ConfigApplication.java
config/src/main/resources/config/: application.yml
core/: pom.xml
core/src/main/java/com/accumulate/core/repository/: GenericRepository.java
core/src/main/java/com/accumulate/core/service/: GenericManager.java  MongoGenericManager.java
core/src/main/java/com/accumulate/core/service/impl/: GenericManagerImpl.java  MongoGenericManagerImpl.java
core/src/main/java/com/accumulate/core/util/: Constants.java  MD5.java  Md5Util.java  RandomUtil.java  ZWDateUtil.java  ZWStringUtils.java
core/src/main/java/com/accumulate/core/web/: BaseController.java
core/src/main/java/com/accumulate/core/web/util/: EntityUtil.java  HeaderUtil.java  PaginationUtil.java  Result.java  SystemLogUtil.java
entity/: pom.xml
entity/src/main/java/com/accumulate/entity/: SuperEntity.java  User.java
entity/src/main/java/com/accumulate/entity/enums/: AgeEnum.java  PhoneEnum.java
service/: pom.xml
service/admin/: pom.xml
service/admin/src/main/java/com/accumulate/admin/: AdminApplication.java
service/admin/src/main/resources/: application.yml
service/business/: pom.xml
service/business/db/: bootstart.sh  develop.sql  quartz.sql
service/business/src/main/asciidoc/: api.adoc
service/business/src/main/docker/: Dockerfile
service/business/src/main/java/com/accumulate/business/: BusinessApplication.java  WebSecurityConfig.java
service/business/src/main/java/com/accumulate/business/config/: DruidConnectionProvider.java  DruidDataSource.java  ErrorCode.java  FastJsonRedisSerializer.java  JmsConfig.java  MicrometerConfiguration.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SchedulerConfig.java  SuperMapper.java  Swagger2Config.java  SystemLogAop.java
service/business/src/main/java/com/accumulate/business/constant/: SecurityConstant.java
service/business/src/main/java/com/accumulate/business/controller/: JobController.java  LoginController.java  UserController.java  UserRoleController.java
service/business/src/main/java/com/accumulate/business/entity/: DataDict.java  DataDictType.java  Department.java  JobOperateLog.java  Resource.java  Role.java  RoleResource.java  SuperEntity.java  User.java  UserRole.java
service/business/src/main/java/com/accumulate/business/exception/: GeneralException.java  GlobalExceptionHandler.java  LoginFailLimitException.java  SaasException.java
service/business/src/main/java/com/accumulate/business/jobs/: NewJob.java
service/business/src/main/java/com/accumulate/business/mapper/: DepartmentMapper.java  JobOperateLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
service/business/src/main/java/com/accumulate/business/model/: JobAndTrigger.java  JobInfo.java  MyPage.java  ParamSome.java  Result.java  State.java  UserAndListRoleModel.java  UserLoginModel.java
service/business/src/main/java/com/accumulate/business/rabbitmq/: DirectReceiver.java  DirectSender.java
service/business/src/main/java/com/accumulate/business/scheduled/: SystemBackupScheduled.java
service/business/src/main/java/com/accumulate/business/service/: BaseJob.java  IUserService.java  JobOperateLogService.java  UserRoleService.java
service/business/src/main/java/com/accumulate/business/utils/: CopyUtil.java  CreateVerifyCode.java  DateUnit.java  EntityUtil.java  IpInfoUtil.java  JsonUtil.java  KubernetesUtil.java  MD5.java  ResponseUtil.java  Result.java  SMSUtil.java  SecurityUtil.java  StringUtils.java  SystemLogUtil.java  ThreadPoolUtil.java  UUID.java  UpdateUtil.java  UsernameUtil.java
service/business/src/main/resources/: logback-spring.xml
service/business/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  quartz.properties  test.json
service/business/src/main/resources/db/: schema-h2.sql
service/business/src/main/resources/mapper/: JobOperateLogMapper.xml  UserMapper.xml
service/business/src/main/resources/templates/freemarker/: home.ftl
service/business/src/test/java/com/accumulate/business/: RoleServiceTest.java  SpringRestDocApplicationTest.java
service/business/src/test/java/com/accumulate/business/util/: RestDocConstants.java
service/eureka/: pom.xml
service/eureka/src/main/docker/: Dockerfile
service/eureka/src/main/java/com/accumulate/eureka/: EurekaApplication.java  WebSecurityConfig.java
service/eureka/src/main/resources/: application.yml
service/file/: pom.xml
service/file/src/main/java/com/accumulate/file/: FileApplication.java
service/file/src/main/resources/: banner.txt
service/file/src/main/resources/config/: application-dev.yml  application.yml
service/mybatis/: Dockerfile  pom.xml
service/mybatis/src/main/java/com/springboot/mybatis/: MybatisApplication.java
service/mybatis/src/main/resources/: claims.json  jwk.json  logback-spring.xml
service/mybatis/src/main/resources/config/: application-dev.yml  application.yml
service/mybatis/src/main/resources/mapping/: UserMapper.xml
service/report/: pom.xml
service/report/src/main/asciidoc/: api.adoc
service/report/src/main/docker/: Dockerfile
service/report/src/main/java/com/accumulate/report/: ReportApplication.java
service/report/src/main/resources/config/: application-dev.yml  application.yml
service/report/src/main/resources/mapper/: ReportMapper.xml
service/report/src/test/java/com/accumulate/business/: RoleServiceTest.java
service/test/: pom.xml
service/test/src/main/docker/: Dockerfile
service/test/src/main/java/com/accumulate/test/: TestApplication.java
service/test/src/main/resources/: ehcache.xml
service/test/src/main/resources/config/: application-dev.yml  application.yml
service/zuul/: pom.xml
service/zuul/src/main/java/com/accumulate/zuul/: ZuulApplication.java
service/zuul/src/main/resources/: application.yml
(+85 files in other folders)
