<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.4.RELEASE</version>-->
        <version>2.0.3.RELEASE</version>
        <!--<version>2.1.3.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accumulate</groupId>
    <artifactId>triumph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<name>triumph</name>-->
    <!--<description>Success is more a function of consistent commonsense</description>-->

    <modules>
        <!--<module>config</module>-->
        <!--<module>core</module>-->
        <module>entity</module>
        <!--<module>services</module>-->
        <module>service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <apache.common.lang3.version>3.4</apache.common.lang3.version>
        <fastjson.version>1.2.29</fastjson.version>
        <jcache.version>1.0.0</jcache.version>
        <apache.common.collections4.version>4.0</apache.common.collections4.version>
        <apache.poi.version>3.15</apache.poi.version>
        <javax.inject.version>1</javax.inject.version>
        <docker.plugin.version>0.4.10</docker.plugin.version>
        <spring-restdocs.version>1.2.1.RELEASE</spring-restdocs.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <mapper.version>3.4.0</mapper.version>
        <hystrix.version>1.5.12</hystrix.version>
        <boot.admin.version>1.5.3</boot.admin.version>
        <!--开始mybatis-plus-->
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>3.0-RC3</mybatis-plus-boot-starter.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <lombok.version>1.16.16</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.7.0</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--测试类是否启用-->
                <!--<configuration>-->
                <!--<skip>true</skip>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--快照版本使用,正式版本无需添加此仓库-->
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
