[supervisord]
nodaemon=true

[program:registry]
command=java -Xms128m -Xmx128m -jar xc-registry.jar
directory=/usr/local/src/service/xcloud/registry/target
autostart=true
autorestart=true

[program:gateway]
command=java -Xms256m -Xmx256m -jar xc-gateway.jar
directory=/usr/local/src/service/xcloud/gateway/target
autostart=true
autorestart=true

[program:manage]
command=java -Xms256m -Xmx256m -jar xc-service-manage-1.0-SNAPSHOT.jar
directory=/usr/local/src/service/xcloud/service/manage/target
autostart=true
autorestart=true


