
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |     _____    | || | _____  _____ | || | ____    ____ | || |   ______     | || |  ____  ____  | |
| | |  _   _  |  | || | |_   __ \    | || |    |_   _|   | || ||_   _||_   _|| || ||_   \  /   _|| || |  |_   __ \   | || | |_   ||   _| | |
| | |_/ | | \_|  | || |   | |__) |   | || |      | |     | || |  | |    | |  | || |  |   \/   |  | || |    | |__) |  | || |   | |__| |   | |
| |     | |      | || |   |  __ /    | || |      | |     | || |  | '    ' |  | || |  | |\  /| |  | || |    |  ___/   | || |   |  __  |   | |
| |    _| |_     | || |  _| |  \ \_  | || |     _| |_    | || |   \ `--' /   | || | _| |_\/_| |_ | || |   _| |_      | || |  _| |  | |_  | |
| |   |_____|    | || | |____| |___| | || |    |_____|   | || |    `.__.'    | || ||_____||_____|| || |  |_____|     | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
